# TravelSystem

./: README.md
sw2022/: pom.xml
sw2022/src/main/java/software/: Admin.java  Main.java  MyTrips.java  Trip.java  User.java
sw2022/src/test/java/software/: AcceptanceTest.java  AddSteps.java  AdminLogOutSteps.java  AdminLoginSteps.java  LateTrip.java  RegisterTrip.java  ReturnSteps.java  SearchSteps.java  UnRegisteredUserSteps.java  UserRegisterSteps.java  addAPI.java
sw2022/use_case/: AdminLogin.feature  AdminLogout.feature  RegisterTrip.feature  Search.feature  UnRegisteredUser.feature  UserRegister.feature  add.feature  addAPI.feature  lateTrip.feature  return.feature
